# algorithm

./: README.md  pom.xml
app/: pom.xml
commons/src/main/java/org/wanggz/commons/algorithm/: App.java  GuavaCache.java
commons/src/test/java/org/wanggz/commons/algorithm/: AppTest.java
consistency/: pom.xml
consistency/src/main/java/org/wanggz/algorithm/consistency/: HashAlgorithm.java  SlotUtil.java
consistency/src/main/java/org/wanggz/algorithm/consistency/caculate/: AntCalculator.java  CalculatorModel.java
consistency/src/main/java/org/wanggz/algorithm/consistency/caculate/impl/: AntCalculatorImpl.java
consistency/src/main/java/org/wanggz/algorithm/consistency/hash/: GuavaAlgorithms.java  HashAlgorithms.java
consistency/src/main/java/org/wanggz/algorithm/consistency/ketama/: ClientNode.java  DefaultNode.java  KetamaLocator.java  Node.java
consistency/src/test/java/org/wanggz/algorithm/consistency/: BitSetTest.java  TestKetamaLocator.java
